# HttpParrot

./: .gitignore  HttpParrot.sln  LICENSE  README.md
.github/workflows/: ci.yml
HttpParrot/: HttpParrot.csproj  IRecordAndReplayIdentityProvider.cs  JsonExtensions.cs  NoIdentity.cs  RecordAndRelayOptions.cs  RecordAndReplayEnabledMessageHandler.cs  RecordAndReplayEnabledMessageHandlerExtensions.cs  RecordAndReplayMode.cs
HttpParrot.Tests/: HttpParrot.Tests.csproj  JsonExtensionsTests.cs  RecordAndReplayEnabledMessageHandlerTests.cs
