<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>HttpParrot</RootNamespace>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>HttpParrot</PackageId>
        <Description>HTTP Parrot contains test utilities for doing "record and replay" of outbound HTTP requests, simplifying the procedure
        of mocking data from external systems by reusing actual data recorded at some point in time.</Description>
        <Version>1.0.0</Version>
        <Authors>Tommy Savela</Authors>
        <Company>Savela Solutions AB</Company>
        <ProjectUrl>https://github.com/SavelaSolutions/HttpParrot</ProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="HttpParrot.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
