<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>HttpParrot</RootNamespace>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>HttpParrot</PackageId>
        <Description>HTTP Parrot contains test utilities for doing "record and replay" of responses for outbound HTTP requests, 
            simplifying the procedure of mocking data from external systems by reusing actual data recorded at some point in time.</Description>
        <PackageTags>Testing;Mocking;Http;Response;Record;Replay</PackageTags>
        <Version>1.0.0</Version>
        <Authors>Savela Solutions AB;Tommy Savela</Authors>
        <Company>Savela Solutions AB</Company>
        <Copyright>Copyright © Savela Solutions AB 2022</Copyright>
        <RepositoryUrl>https://github.com/SavelaSolutions/HttpParrot</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="HttpParrot.Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
